#deployment.properties
#Wed Dec 18 15:22:45 EST 2019
deployment.javaws.cache.update=true
deployment.version=6.0
deployment.capture.mime.types=true
deployment.browser.path=C\:\\Windows\\system32\\LaunchWinApp.exe
#Java Deployment jre's
#Wed Dec 18 15:22:45 EST 2019
deployment.javaws.jre.0.registered=false
deployment.javaws.jre.0.platform=1.6
deployment.javaws.jre.0.osname=Windows
deployment.javaws.jre.0.path=C\:\\Program Files (x86)\\Java\\jre6\\bin\\javaw.exe
deployment.javaws.jre.0.product=1.6.0_31
deployment.javaws.jre.0.osarch=x86
deployment.javaws.jre.0.location=http\://java.sun.com/products/autodl/j2se
deployment.javaws.jre.0.enabled=true
deployment.javaws.jre.0.args=
