[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\a483313\Desktop\install.exe
FriendlyName=WSP Installer
AppLaunched=cmd.exe /c "install.bat"
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="addshortcut.bat"
FILE1="dotnetenable.bat"
FILE2="explorerregistry.bat"
FILE3="install.bat"
FILE4="java631.exe"
FILE5="java631.reg"
FILE6="java745.exe"
FILE7="java745.reg"
FILE8="javainstall.bat"
FILE9="javaregistry.bat"
FILE10="javauninstall.bat"
FILE11="mclaren.reg"
FILE12="pacsuninstall.bat"
FILE13="physdocinstall.bat"
FILE14="TeamNotesFormEditorLibrary.msi"
[SourceFiles]
SourceFiles0=C:\Users\a483313\Downloads\Backup\autoinstaller\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
